<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>PHP </title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html lang="en">
	<head>
		<meta charset="utf-8">
		<title>TITLE</title>
		<!-- <link rel="icon" type="image/x-icon" href="#" /> -->
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
	</head>
	<body>
		<!-- SITE WRAPPER -->
		<section id="site-wrapper">
			<!-- CANVAS -->
			<section id="site-canvas">
				<!-- MENU -->
				<section id="site-menu">
					<section class="site-menu-content">
						<a href="#" class="toggle-nav"><i class="fa fa-times"></i></a>
						<a href="#"><h2>ZPUT1</h2></a>
						<a href="#"><h2>ZPUT2</h2></a>
					</section>
				</section>
				<!-- CANVAS CONTENT -->
				<section class="content">
					<!-- MENU TOGGLE -->
					<a href="#" class="toggle-nav nav-icon"><i class="fa fa-bars"></i></a>
					<!-- CONTENT -->
					<h1>Zputify</h1>
					<p>This is the spot with all the cool stuffs</p>
					<footer>
						<p>This is the footer</p>
					</footer>
				</section> <!-- END CANVAS CONTENT -->
			</section> <!-- END SITE CONTENT -->
		</section> <!-- END WRAPPER -->
	<!-- ### JQUERY INCLUDE ### -->
	<script src="js/jquery.min.js"></script>
	<!-- ### EDITABLE JS/JQUERY INCLUDE ### -->
	<script src="js/main.js"></script>
	</body>
</html>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
